{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID =branabisa0001@c8lpostgreesql;Password=Bisa2021;Server=c8lpostgreesql.postgres.database.azure.com;Port=5432;Database=Oppi;Integrated Security=true;Pooling=true;SslMode=Require"
  },
  "Settings": {
    "secretKey": "586ae5c9cf4d4d159f103a5fb4ed7a7f"
  },
  "SendGrid": {
    "ApiKey": "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",
    "RemetenteEmail": "flavio.mennela@c8l.com.br",
    "RemetenteNome": "Administração Oppi"
  }
}
